server {
    listen 80;
    server_name localhost mybicyclejourney.tld www.mybicyclejourney.tld;
    return 301 https://mybicyclejourney.tld$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost mybicyclejourney.tld www.mybicyclejourney.tld;
    root /var/www/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    
    ssl_certificate /etc/nginx/ssl/web.pem;
    ssl_certificate_key /etc/nginx/ssl/web-key.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }
}
